<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.HomeActivity"
    android:id="@+id/root">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/viewPager"
        app:layout_anchorGravity="top"
        android:padding="16dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:fontFamily="@font/glacial_indifference_regular"
            android:padding="16dp"
            android:hint="Enter location "
            android:textColorHint="@color/white"
            android:backgroundTint="#A8000000"
            android:background="@drawable/main_activity_search_bar_bg"
            android:visibility="visible"
            android:drawableLeft="@drawable/ic_search_white"
            android:drawablePadding="10dp"/>

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_circle"/>

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_search_white"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gifts_container"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_circle"/>

            <ImageButton
                android:id="@+id/giftButton"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="fitXY"
                android:background="@drawable/ic_gift"
                android:layout_centerInParent="true"/>


        </RelativeLayout>




    </LinearLayout>




        <!--

        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/cart_imageButton"
                android:src="@drawable/ic_cart_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/transparent"
                android:contentDescription="TODO"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/search_and_cart_bg"/>
        </LinearLayout>

        -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/top_bar"
        android:src="@drawable/ic_add_bold"
        app:layout_anchor="@id/bar" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#0072e2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_house"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

            <ImageButton
                android:id="@+id/hotelbtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hotel"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

            <ImageButton
                android:id="@+id/foodbtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_food"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

            <ImageButton
                android:id="@+id/userbtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
               android:src="@drawable/ic_user"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>