<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Activity.NewPicPostActivity">

    <ImageView
        android:id="@+id/new_pic_post_activity_cover_pic_imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/add_cover_pic"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:transitionName="POST_IMAGE"/>

    <LinearLayout
        android:id="@+id/new_pic_post_activity_content_holder_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_pic_post_activity_cover_pic_imageView"
        android:layout_marginBottom="0dp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/new_pic_post_activity_title_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:singleLine="true"
            android:backgroundTint="@color/transparent"
            android:elevation="2dp"
            android:hint="+ Add Title"
            android:fontFamily="@font/glacial_indifference_regular"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp" />
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/GrayGoose"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/new_pic_post_activity_pics_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="6dp"/>

        <TextView
            android:id="@+id/new_pic_post_activity_add_pics_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/glacial_indifference_regular"
            android:text="+ Add Photos"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="end">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="20dp"
            app:layout_anchorGravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:src="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:fontFamily="@font/glacial_indifference_regular"
                android:text="Post"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

        </FrameLayout>
    </LinearLayout>
   <!-- <ImageView
        android:id="@+id/new_pic_post_activity_back_button"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/back_button_bg"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_black" />-->
</RelativeLayout>