<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUp2Activity"
    android:background="@drawable/background"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="50dp"
        android:layout_marginTop="16dp"
        android:text="New \nAccount"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="45sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/userProfilePic"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="120dp"
        android:elevation="6dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_circle"
        android:src="@drawable/facelogo"/>

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="@color/colorGold"
        android:textSize="20sp"
        android:backgroundTint="@color/colorGold"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No."
        android:textColor="#fff"
        android:singleLine="true"
        android:inputType="number"
        android:textColorHint="@color/colorGold"
        android:textSize="20sp"
        android:backgroundTint="@color/colorGold"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#fff"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorGold"
        android:textSize="20sp"
        android:backgroundTint="@color/colorGold"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:elevation="6dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/circlebackground_white"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Create Account"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Already have account"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/Login_btn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>