<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HotelActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/food_activity_topBar_holder_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/hotel_activity_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black"
                android:backgroundTint="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/hotel_activity_location_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/hotel_activity_back_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:transitionName="LOCATION"/>

            <TextView
                android:id="@+id/hotel_activity_date_from_dayOfWeek_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu, 02 May"
                android:textColor="@color/white"
                android:fontFamily=""
                android:layout_toRightOf="@id/hotel_activity_back_button"
                android:layout_below="@id/hotel_activity_location_textView"
                android:transitionName="CHECKIN_DAY_YEAR"/>

            <TextView
                android:id="@+id/hotel_activity_to_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_activity_date_from_dayOfWeek_textView"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@id/hotel_activity_back_button"
                android:text="to"
                android:textSize="12sp"
                android:layout_marginLeft="1dp"
                android:textColor="@color/BattleshipGrey" />

            <TextView
                android:id="@+id/hotel_activity_date_to_dayOfWeek_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu, 02 May"
                android:textColor="@color/white"

                android:layout_toRightOf="@id/hotel_activity_back_button"
                android:layout_below="@id/hotel_activity_to_textView"
                android:layout_marginTop="-6dp"
                android:transitionName="CHECKOUT_DAY_YEAR"/>

            <TextView
                android:id="@+id/hotel_activity_guests_value_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                android:textColor="@color/white"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@id/hotel_activity_date_from_dayOfWeek_textView"
                android:textSize="12sp"
                android:layout_below="@id/hotel_activity_date_from_dayOfWeek_textView"
                android:layout_marginLeft="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:transitionName="GUESTS"/>

            <TextView
                android:id="@+id/hotel_activity_guests_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guests"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@id/hotel_activity_guests_value_textView"
                android:textSize="12sp"
                android:textColor="@color/BattleshipGrey"
                android:layout_below="@id/hotel_activity_date_from_dayOfWeek_textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


            <TextView
                android:id="@+id/hotel_activity_rooms_value_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                android:textColor="@color/white"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@id/hotel_activity_guests_textView"
                android:textSize="12sp"
                android:layout_below="@id/hotel_activity_date_from_dayOfWeek_textView"
                android:layout_marginLeft="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:transitionName="ROOMS"/>

            <TextView
                android:id="@+id/hotel_activity_rooms_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rooms"
                android:textColor="@color/BattleshipGrey"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@id/hotel_activity_rooms_value_textView"
                android:textSize="12sp"
                android:layout_below="@id/hotel_activity_date_from_dayOfWeek_textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <ImageButton
                android:id="@+id/hotel_activity_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_filter_tool_black_shape"
                android:backgroundTint="@color/transparent"/>



        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hotel_activity_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/food_activity_topBar_holder_relativeLayout"
            tools:listitem="@layout/hotel_list_item"
            android:padding="8dp">


        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>