<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/wallet_activity_top_content_holder_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/wallet_activity_back_buttom_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Payment"
            android:textColor="@color/white"
            android:fontFamily="@font/glacial_indifference_regular"
            android:textSize="50sp"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/wallet_activity_debit_card_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_activity_top_content_holder_relativeLayout"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/wallet_activity_debit_card_textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:text="Debit Card"
                android:fontFamily="@font/glacial_indifference_regular"
                android:textSize="40sp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/wallet_activity_debit_master_card_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/master_card"/>

            <ImageView
                android:id="@+id/wallet_activity_debit_visa_card_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/wallet_activity_debit_master_card_imageView"
                android:layout_centerVertical="true"
                android:src="@drawable/visa"/>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wallet_activity_credit_card_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_activity_debit_card_cardView"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/wallet_activity_credit_card_textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:text="Credit Card"
                android:fontFamily="@font/glacial_indifference_regular"
                android:textSize="40sp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/wallet_activity_credit_master_card_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/master_card"/>

            <ImageView
                android:id="@+id/wallet_activity_credit_visa_card_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/wallet_activity_credit_master_card_imageView"
                android:layout_centerVertical="true"
                android:src="@drawable/visa"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wallet_activity_paytm_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_activity_credit_card_cardView"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/wallet_activity_paytm_textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:text="Paytm"
                android:fontFamily="@font/glacial_indifference_regular"
                android:textSize="40sp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/wallet_activity_paytm_imageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/paytm"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wallet_activity_wallet_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_activity_paytm_cardView"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/wallet_activity_wallet_textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:text="wallet"
                android:fontFamily="@font/glacial_indifference_regular"
                android:textSize="40sp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/wallet_activity_wallet_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/wallet"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>