<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUp2Activity"
    android:background="@drawable/background"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="SignUp"
        android:fontFamily="@font/glacial_indifference_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfilePic"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="120dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/userfacepic"/>

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:fontFamily="@font/glacial_indifference_regular"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/GrayGoose"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No."
        android:textColor="@color/white"
        android:singleLine="true"
        android:fontFamily="@font/glacial_indifference_regular"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/GrayGoose"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/white"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:fontFamily="@font/glacial_indifference_regular"
        android:textSize="20sp"
        android:backgroundTint="@color/GrayGoose"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/glacial_indifference_bold"
        android:background="@drawable/circlebackground_white"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Create Account"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</LinearLayout>