<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="left"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/logo" />
    />


    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, "
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:layout_marginLeft="20dp"
        />
        <TextView
            android:id="@+id/name_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XYZ!"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="45sp"
            android:autoSizeMaxTextSize="45dp"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Successfully"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="70sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />


</LinearLayout>