<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    tools:context=".Activity.HomeActivity"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:baselineAligned="false"
        android:background="@color/colorPrimary">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/searchButton"
                android:src="@drawable/ic_search_white"
                android:layout_width="wrap_content"
                android:tint="@color/transparent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_and_cart_bg"
                android:contentDescription="TODO"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!--

        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/cart_imageButton"
                android:src="@drawable/ic_cart_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/transparent"
                android:contentDescription="TODO"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/search_and_cart_bg"/>
        </LinearLayout>

        -->

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/top_bar"
        android:src="@drawable/ic_add_bold"
        app:layout_anchor="@id/bar" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#0072e2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_house"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

            <ImageButton
                android:id="@+id/hotelbtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hotel"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

            <ImageButton
                android:id="@+id/foodbtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_food"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

            <ImageButton
                android:id="@+id/userbtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
               android:src="@drawable/ic_user"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>