<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="50dp"
        android:layout_marginTop="16dp"
        android:text="New \nAccount"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="45sp"
        android:textStyle="bold"/>

   <android.support.v7.widget.AppCompatButton
       android:id="@+id/googleSignUp"
       android:layout_marginTop="60dp"
       android:layout_marginBottom="30dp"
       android:drawableStart="@drawable/google_icon"
       android:text="Sign Up with Goolge"
       android:textSize="25sp"
       android:drawablePadding="8dp"
       android:padding="2dp"
       android:paddingEnd="16dp"
       android:paddingStart="16dp"
       android:elevation="10dp"
       android:background="@drawable/circlebackground_white"
       android:textAllCaps="false"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="@color/colorGold"
        android:textSize="20sp"
        android:backgroundTint="@color/colorGold"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Password"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGold"
        android:textSize="20sp"
        android:backgroundTint="@color/colorGold"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/confPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGold"
        android:textSize="20sp"
        android:backgroundTint="@color/colorGold"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/nextButtton"
        android:layout_width="wrap_content"
        android:elevation="6dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/circlebackground_white"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Next"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Already have account"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/Login_btn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>