<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HotelActivity"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/hotel_activity_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black"
            android:backgroundTint="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/hotel_activity_location_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:layout_toRightOf="@id/hotel_activity_back_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:transitionName="LOCATION"/>

        <TextView
            android:id="@+id/hotel_activity_dat_from_dayOfWeek_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu, 02 May"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed"
            android:layout_toRightOf="@id/hotel_activity_back_button"
            android:layout_below="@id/hotel_activity_location_textView"/>

        <TextView
            android:id="@+id/hotel_activity_to_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textColor="@color/BettleshipGrey"/>




    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>