<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/cart_list_item_counter_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:fontFamily="@font/glacial_indifference_bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/cart_list_item_details_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cart_list_item_counter_textView"
        android:text="Hotel name | Room type"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/glacial_indifference_regular"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/cart_list_item_cost_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="₹ 4500"
        android:fontFamily="@font/glacial_indifference_bold"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:textSize="20sp"/>



</RelativeLayout>