<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/userfacepic"/>

        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:fontFamily="@font/glacial_indifference_bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/userProfilePic"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@id/Username"
            android:textColor="@color/GrayGoose"
            android:layout_toRightOf="@id/userProfilePic"
            android:layout_marginLeft="16dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_follow"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/transparent"/>
    </RelativeLayout>






</androidx.cardview.widget.CardView>