<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7E000000">

        <ImageButton
            android:id="@+id/food_activity_filter_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_cross"
            android:backgroundTint="@color/transparent"/>

        <TextView
            android:id="@+id/food_activity_filter_filter_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/glacial_indifference_bold"
            android:textSize="30sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/food_activity_filter_show_result_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show result for"
            android:textColor="@color/white"
            android:layout_below="@id/food_activity_filter_filter_textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/glacial_indifference_regular"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"/>

        <LinearLayout
            android:id="@+id/food_activity_filter_show_result_holder_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_activity_filter_show_result_textView"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/food_activity_filter_0_to_1_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp">

                <ImageView
                    android:id="@+id/food_activity_filter_0_to_1_km_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_bottom_selected_circle"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 - 1 Km"
                    android:textColor="@color/GrayGoose"
                    android:textSize="16sp"
                    android:fontFamily="@font/glacial_indifference_regular"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_activity_filter_1_to_3_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp">

                <ImageView
                    android:id="@+id/food_activity_filter_1_to_3_km_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_bottom_not_selected_circle"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 - 3 Km"
                    android:textColor="@color/GrayGoose"
                    android:textSize="16sp"
                    android:fontFamily="@font/glacial_indifference_regular"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_activity_filter_3_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp">

                <ImageView
                    android:id="@+id/food_activity_filter_3_km_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_bottom_not_selected_circle"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 + Km"
                    android:textColor="@color/GrayGoose"
                    android:textSize="16sp"
                    android:fontFamily="@font/glacial_indifference_regular"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/food_activity_filter_check_in_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check In"
            android:textColor="@color/white"
            android:layout_below="@+id/food_activity_filter_show_result_holder_linearLayout"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/glacial_indifference_regular"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"/>


        <LinearLayout
            android:id="@+id/food_activity_filter_check_in_holder_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_activity_filter_check_in_textView"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">


            <LinearLayout
                android:id="@+id/food_activity_filter_italian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_food_italian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italian"
                    android:textColor="@color/GrayGoose"
                    android:textSize="12sp"
                    android:fontFamily="@font/glacial_indifference_regular"
                    android:layout_marginTop="8dp"/>

                <ImageView
                    android:id="@+id/food_activity_filter_italian_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_bottom_selected_circle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_activity_filter_south_indian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_food_south_indian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SouthIndian"
                    android:textColor="@color/GrayGoose"
                    android:textSize="12sp"
                    android:fontFamily="@font/glacial_indifference_regular"
                    android:layout_marginTop="8dp"/>

                <ImageView
                    android:id="@+id/food_activity_filter_south_indian_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_bottom_not_selected_circle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_activity_filter_american"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_food_american" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="American"
                    android:textColor="@color/GrayGoose"
                    android:textSize="12sp"
                    android:fontFamily="@font/glacial_indifference_regular"
                    android:layout_marginTop="8dp"/>

                <ImageView
                    android:id="@+id/food_activity_filter_american_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_bottom_not_selected_circle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_activity_filter_sushi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_food_sushi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sushi"
                    android:textColor="@color/GrayGoose"
                    android:textSize="12sp"
                    android:fontFamily="@font/glacial_indifference_regular"
                    android:layout_marginTop="8dp" />

                <ImageView
                    android:id="@+id/food_activity_filter_sushi_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_bottom_not_selected_circle" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/food_activity_filter_price_range_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textColor="@color/white"
            android:layout_below="@+id/food_activity_filter_check_in_holder_linearLayout"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/glacial_indifference_regular"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"/>

        <com.appyvet.materialrangebar.RangeBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/food_activity_filter_price_range_slider"
            android:layout_below="@id/food_activity_filter_price_range_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:mrb_barWeight="1dp"
            app:mrb_connectingLineWeight="4dp"
            app:mrb_leftSelectorColor="#000"
            app:mrb_pinColor="#646465"
            app:mrb_pinMaxFont="15sp"
            app:mrb_pinMinFont="1sp"
            app:mrb_pinRadius="12dp"
            app:mrb_pinTextColor="@color/white"
            app:mrb_rangeBar="true"
            app:mrb_rangeBarPaddingBottom="30dp"
            app:mrb_rangeBar_rounded="true"
            app:mrb_rightSelectorColor="#000000"
            app:mrb_selectorBoundaryColor="#646465"
            app:mrb_selectorBoundarySize="10dp"
            app:mrb_selectorSize="3dp"
            app:mrb_temporaryPins="false"
            app:mrb_tickDefaultLabel="label"
            app:mrb_tickEnd="10000"
            app:mrb_tickHeight="0dp"
            app:mrb_tickInterval="50"
            app:mrb_tickLabelColor="#fff"
            app:mrb_tickLabelSelectedColor="#000"
            app:mrb_tickLabelSize="4sp"
            app:mrb_tickStart="500"
            app:mrb_rangeBarColor="#646465"
            app:mrb_selectorColor="@color/transparent"/>

        <Button
            android:id="@+id/food_activity_filter_apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:fontFamily="@font/glacial_indifference_regular"
            android:textColor="@color/white"
            android:layout_below="@id/food_activity_filter_price_range_slider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:background="@drawable/filter_apply_button_background"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>