<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HotelFragment"
    android:background="@drawable/background">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hotel_fragment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City/Area/Hotel Name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"/>


        <EditText
            android:id="@+id/hotel_fragment_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_fragment_tv"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:text="Shimla"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:transitionName="LOCATION"
            android:inputType="text"
            android:lines="1"/>


        <LinearLayout
            android:id="@+id/top_checkIn_cheOut_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_fragment_location"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <RelativeLayout
                android:id="@+id/checkIn_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/hotel_fragment_location"
                android:background="@drawable/topleftsharp"
                android:padding="8dp"
                android:layout_marginRight="1dp">

                <TextView
                    android:id="@+id/checkIn_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECK-IN"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorBtmGray"/>

                <TextView
                    android:id="@+id/checkIn_value_textView"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkIn_textView"
                    android:layout_marginTop="0dp"
                    android:text="02"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/checkIn_value_year_month_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkIn_textView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/checkIn_value_textView"
                    android:text="MAY 2019"
                    android:transitionName="CHECKIN_DAY_YEAR"/>

                <TextView
                    android:id="@+id/checkIn_value_day_of_week_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkIn_value_year_month_textView"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/checkIn_value_textView"
                    android:text="Fri" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/checkOut_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/hotel_fragment_location"
                android:layout_centerHorizontal="true"
                android:background="@drawable/toprightsharp"
                android:padding="8dp"
                android:layout_toRightOf="@id/checkIn_holder"
                android:layout_marginLeft="1dp">

                <TextView
                    android:id="@+id/checkOut_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECK-OUT"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorBtmGray"/>

                <TextView
                    android:id="@+id/checkOut_value_textView"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkOut_textView"
                    android:layout_marginTop="0dp"
                    android:text="29"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/checkOut_value_year_month_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkOut_textView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/checkOut_value_textView"
                    android:text="MAY 2019"
                    android:transitionName="CHECKOUT_DAY_YEAR"/>

                <TextView
                    android:id="@+id/checkOut_value_day_of_week_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkOut_value_year_month_textView"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/checkOut_value_textView"
                    android:text="Fri" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_checkIn_cheOut_panel"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">


            <RelativeLayout
                android:id="@+id/guests_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/checkIn_holder"
                android:background="@drawable/toprightsharp"
                android:padding="8dp"
                android:layout_marginRight="1dp">

                <TextView
                    android:id="@+id/guests_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GUESTS"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorBtmGray"/>

                <EditText
                    android:id="@+id/guests_value_textView"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guests_textView"
                    android:layout_marginTop="0dp"
                    android:text="02"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="50sp"
                    android:transitionName="GUESTS"
                    android:inputType="number"
                    android:lines="1"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rooms_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/checkIn_holder"
                android:layout_toRightOf="@id/guests_holder"
                android:background="@drawable/topleftsharp"
                android:padding="8dp"
                android:layout_marginLeft="1dp">

                <TextView
                    android:id="@+id/rooms_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROOMS"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorBtmGray"/>

                <EditText
                    android:id="@+id/rooms_value_textView"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rooms_textView"
                    android:layout_marginTop="0dp"
                    android:text="02"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="50sp"
                    android:transitionName="ROOMS"
                    android:inputType="number"
                    android:lines="1"/>




            </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>

</FrameLayout>