<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RestaurantsFragment"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <EditText
            android:id="@+id/food_fragment_city_area_editText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:hint="CITY/AREA/RESTAURANT NAME"
            android:padding="8dp"
            android:layout_marginTop="52dp"
            />

        <DatePicker
            android:id="@+id/food_fragment_datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_fragment_city_area_editText"
            android:layout_marginTop="112dp"
            android:background="@color/white"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:padding="22dp"
            />

        <TextView
            android:id="@+id/food_fragment_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif-thin"
            android:layout_below="@id/food_fragment_city_area_editText"
            android:layout_marginTop="128dp"
            android:layout_marginLeft="16dp"/>

    </RelativeLayout>

</FrameLayout>