<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/glacial_indifference_regular"
            android:padding="16dp"
            android:hint="Enter location "
            android:textColorHint="@color/white"
            android:backgroundTint="#A8000000"
            android:background="@drawable/round_corner_search_bar_white_background"/>



        <Button
            android:id="@+id/search_dialog_search_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/glacial_indifference_regular"
            android:layout_marginBottom="8dp"
            android:text="Search"
            android:background="@drawable/filter_apply_button_background"/>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/search_dialog_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back_white"
        android:backgroundTint="@color/transparent"/>


</RelativeLayout>