<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/hotel_review_list_item_profile_details_holder_linearLayout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hotel_review_list_item_profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pic3"
            app:civ_border_width="0dp"
            app:civ_border_color="#000000"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/hotel_review_list_item_profile_address_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New delhi, "
            android:textSize="10sp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

    <RatingBar
        android:id="@+id/hotel_review_list_item_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.5"
        android:layout_toRightOf="@id/hotel_review_list_item_profile_details_holder_linearLayout"
        style="@style/Widget.AppCompat.RatingBar.Small"

        android:progressTint="@color/detail_secondary"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/hotel_review_list_item_review_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 Apr 2019"
        android:textSize="10sp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/hotel_review_list_item_ratingBar"/>

    <TextView
        android:id="@+id/hotel_review_list_item_review_heading_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clean and Comfortable"
        android:layout_below="@id/hotel_review_list_item_ratingBar"
        android:layout_toRightOf="@id/hotel_review_list_item_profile_details_holder_linearLayout"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hotel_review_list_item_review_description_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotel_review_list_item_review_heading_textView"
        android:layout_toRightOf="@id/hotel_review_list_item_profile_details_holder_linearLayout"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="12sp"
        android:elegantTextHeight="true"
        android:layout_marginRight="8dp"
        android:text="Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License."/>










</RelativeLayout>