<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">



        <ImageButton
            android:id="@+id/hotel_activity_filter_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_cross"
            android:backgroundTint="@color/transparent"/>

        <TextView
            android:id="@+id/hotel_activity_filter_filter_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif-thin"
            android:textSize="30sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/hotel_activity_filter_show_result_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show result for"
            android:textColor="@color/white"
            android:layout_below="@id/hotel_activity_filter_filter_textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif-thin"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_activity_filter_show_result_textView"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_selected_rectangle"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 - 1 Km"
                    android:textColor="@color/GrayGoose"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_un_selected_rectangle"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 - 1 Km"
                    android:textColor="@color/GrayGoose"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_un_selected_rectangle"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 - 1 Km"
                    android:textColor="@color/GrayGoose"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>










        </LinearLayout>






    </RelativeLayout>




</android.support.constraint.ConstraintLayout>