<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hotel_image_background">

    <ImageView
        android:id="@+id/image_view_list_item"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/pic1"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add caption"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:maxLines="2"
        android:fontFamily="@font/glacial_indifference_regular"
        android:layout_toRightOf="@id/image_view_list_item"
        android:layout_centerVertical="true"
        android:padding="32dp"
        android:background="@drawable/round_corner_search_bar_background"
        android:layout_marginLeft="16dp"/>

</RelativeLayout>