<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/menu_item_icon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/menu_item_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Day"
        android:textStyle="bold"
        android:fontFamily="@font/glacial_indifference_regular"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>