<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/transparent">

    <ImageButton
        android:id="@+id/dialog_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_white"
        android:backgroundTint="@android:color/transparent"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


    <TextView
        android:id="@+id/new_post_pic"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/circlebackground_white_small"
        android:layout_marginBottom="8dp"
        android:text="Pics"
        android:gravity="center"/>

    <TextView
        android:id="@+id/new_post_blog"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/circlebackground_white_small"
        android:layout_marginBottom="8dp"
        android:text="Blog"
        android:gravity="center"/>

    <TextView
        android:id="@+id/new_post_trip"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/circlebackground_white_small"
        android:text="Trip"
        android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>