<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/circlebackground_white">


    <TextView
        android:id="@+id/new_post_pic"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/circlebackground_white_small"
        android:layout_marginBottom="8dp"
        android:text="Pics"
        android:gravity="center"/>

    <TextView
        android:id="@+id/new_post_blog"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/circlebackground_white_small"
        android:layout_marginBottom="8dp"
        android:text="Blog"
        android:gravity="center"/>

    <TextView
        android:id="@+id/new_post_trip"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/circlebackground_white_small"
        android:text="Trip"
        android:gravity="center"/>


</LinearLayout>