<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RadioButton
        android:id="@+id/room_type_list_item_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:checked="true" />

    <TextView
        android:id="@+id/room_type_list_item_type_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/room_type_list_item_radioButton"
        android:fontFamily="@font/glacial_indifference_regular"
        android:text="Delux"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/room_type_list_item_quantity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="4"
        android:textSize="20sp"
        android:fontFamily="@font/glacial_indifference_regular"
        android:layout_marginRight="16sp"/>



</RelativeLayout>