<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Title"
        android:fontFamily="@font/glacial_indifference_regular"
        android:textSize="38sp"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:layout_marginTop="-16dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/pic1" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="name"
            android:layout_marginLeft="8dp"/>


    </LinearLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="16dp"
        android:layout_below="@id/userInfo">
    </com.yuyakaido.android.cardstackview.CardStackView>




</RelativeLayout>