<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">


        <ImageButton
            android:id="@+id/tripPic"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tripPic"
            android:layout_marginBottom="7dp"
            android:background="@color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trip_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/transparent"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/no_of_trip_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_marginStart="15dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>

</RelativeLayout>